API_ID=26651185
API_HASH=c8c1defde1ae4890992e4d60d25389b1
BOT_TOKEN=8360567416:AAET85Ly8WBDEiVgbR19t9TI2_W7dykuUSA
LOGGER_ID=-1002723596385
MONGO_DB_URI=mongodb+srv://bot627668:2bEJ56yJSu7vzLws@cluster0.qbw5van.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7780709727
STRING_SESSION=BQGWqjEAmGH_jMyOl1rbLfR8itVsqmsD7zcbw5LlV9fhVQHwC_QA28Ln9-vgmYGpiik_-pQQUpNpb54VHRdfQD9gGMMIok54L4GXuDvvseRyno5kCKAj-zhoYsCkcZkdpd-0a0s8VMTT7JHIaoM8mzEPcE49RxKxfMjyhN2qOzL056ib2fDZKvGAH3In2Tuz0_uwsdNFNlOE5Ull1-01b0F-fLItDDFDRaMnaGOoZ4rdMWB4zlN5LCnV8-7VnyU9naAYYrWHeclhZwgGtseZ0ZfasCn_8izvE70VlWfQmC0xzPjosF6XAM2y6TtgnXd7cmGiYI8m4fI6UpPm6IIXypocpyf0QAAAAAHVmJ4UAA